// Создание случайных дробей с помощью JavaScript
// Случайные числа полезны для создания случайного поведения.
//
//     В JavaScript есть функция Math.random(), которая генерирует случайное десятичное число от 0 (включительно) до 1 (исключительно). Таким образом, Math.random() может возвращать 0, но никогда не возвращает 1.
//
// Примечание. Подобно сохранению значений с помощью оператора присваивания,
//     все вызовы функций будут разрешены до выполнения возврата, поэтому мы можем вернуть значение функции Math.random().
//
//     Измените randomFraction, чтобы он возвращал случайное число вместо возврата 0.

function randomFraction() {
    let value = 1
    if(value === 0){
        console.log(value)
        return value
    }
    value = Math.random()
    console.log(value)
    randomFraction()
}

randomFraction()