// Мужчина и его зонтики
// Каждое утро человек идет на работу, а каждый день возвращается домой.

// Если утром идет дождь и у него дома есть зонтик, он берет зонтик в дорогу,
// чтобы не промокнуть, и хранит его на работе. Аналогично, если днем ​​идет дождь,
// а у него на работе зонтик,
// он берет зонтик, чтобы поехать домой.

// Учитывая множество погодных условий, ваша задача — определить минимальное количество зонтиков,
// с которыми ему нужно начать, чтобы он никогда не промок. Он может начать с нескольких зонтов дома
// и некоторых на работе, но на выходе получится одно целое число — минимальное общее число.
// Входные данные представляют собой массив/список последовательных прогнозов погоды на полдня.
// Так, например. первое значение — это погода утром 1-го дня, а второе значение — погода после обеда
// 1-го дня. Возможные варианты:

// Без зонта:

// "прозрачный",
// "Солнечный",
// «облачно»,
// "пасмурная погода",
// "ветреный".
// С зонтиком:

// «дождливый»,
// «грозы».
// например на три дня, 6 значений:
// погода = ["дождливо", "облачно", "солнечно", "солнечно", "облачно", "грозы"]
// Н.Б. Он никогда не берет зонтик, если не идет дождь.

// Примеры:
// minUmbrellas(["дождливо", "ясно", "дождливо", "облачно"])
// должно вернуться 2

// Потому что в первое утро ему нужно взять с собой зонтик, и он оставляет его на работе.
// Итак, на второе утро ему нужен второй зонтик.
// minUmbrellas(["солнечно", "ветрено", "солнечно", "ясно"])
// должно вернуть 0

// Потому что дождя вообще нет

// minUmbrellas(["дождливый", "дождливый", "дождливый", "дождливый", "грозы", "дождливый"])
// должен вернуть 1

// Потому что ему нужен всего один зонт, который он берет с собой в каждое путешествие.

function minUmbrellas(weather) {
  const weatherStrategy = {
    clear: false,
    sunny: false,
    cloudy: false,
    overcast: false,
    windy: false,
    rainy: true,
    thunderstorms: true,
  };
  let result = 0;
  let temporaryState = {
    prev: false,
    isHomeUmpbel: true,
  };
  let isHomeMen = true;
  let count = 0;
  weather.forEach((el, i) => {
    count += 1;
    if (count > 2) {
      isHomeMen = !isHomeMen;
      count = 1;
    }
    if (!temporaryState.prev && weatherStrategy[el]) result += 1;
    temporaryState.prev = weatherStrategy[el];
  });
  return result;
}

console.log(
  minUmbrellas([
    "cloudy",
    "thunderstorms",
    "thunderstorms",
    "rainy",
    "cloudy",
    "clear",
    "cloudy",
    "sunny",
    "rainy",
    "clear",
  ])
);
