// Нарциссическое число (или число Армстронга) — это положительное число,
// которое представляет собой сумму своих цифр,
// каждая из которых возведена в степень количества цифр в данном основании.
// В этой Ката мы ограничимся десятичной системой счисления (основание 10).

// Например, возьмем 153 (3 цифры), что является нарциссическим:

// 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
// и 1652 (4 цифры),
// что не так:

// 1^4 + 6^4 + 5^4 + 2^4 = 1 + 1296 + 625 + 16 = 1938
// Соревнование:

// Ваш код должен возвращать истину или ложь (а не «истину» и «ложь»)
// в зависимости от того, является ли данное число нарциссическим числом по основанию 10.

// На вашем языке это может быть и правда, и ложь, например: PHP.
// Проверка ошибок для текстовых строк или других недопустимых входных данных не требуется,
// в функцию будут передаваться только допустимые положительные целые числа, отличные от нуля.

function narcissistic(value) {
  // Code me to return true or false
  const strValue = String(value);
  let resultValue = 0;
  for (const num of strValue.split("")) {
    resultValue += num ** strValue.length;
  }

  return resultValue === value;
}

console.log(narcissistic(153));

// https://www.codewars.com/kata/5287e858c6b5a9678200083c/train/javascript
