// Ваша задача — разбить плитку шоколада заданного размера n x m на квадратики.
//  Каждый квадрат имеет размер 1х1 и небьющийся. Реализуйте функцию,
//  которая будет возвращать минимальное необходимое количество перерывов.

// Например, если вам дали плитку шоколада размером 2 х 1,
//  вы можете разделить ее на отдельные квадраты всего за один раз.
// но для размера 3 х 1 необходимо сделать два перерыва.

// Если входные данные недействительны,
//  вы должны вернуть 0 (так как перерывы не нужны, если у нас нет шоколада,
//    который можно разделить). Входные данные всегда будут неотрицательным целым числом.

function breakChocolate(n, m) {
  if ((n === 1 && m === 1) || !n || !m) return 0;
  return n * m - 1;
}

console.log(breakChocolate(1, 1));
