// Напишите функцию, которая принимает строку и возвращает ту же строку,
// в которой все четные индексированные символы в каждом слове записаны в верхнем регистре,
// а все нечетные индексированные символы в каждом слове — в нижнем регистре.
// Только что объясненная индексация начинается с нуля, поэтому нулевой индекс является четным,
// поэтому этот символ должен быть в верхнем регистре,
// и вам нужно начинать заново для каждого слова.
// Переданная строка будет состоять только из букв алфавита и пробелов (' ').
// Пробелы будут присутствовать только в том случае, если слов несколько.
// Слова будут разделены одним пробелом (' ').

function toWeirdCase(string) {
  //TODO
  const wordsArray = string.split(" ");

  return wordsArray.reduce((acc, curr, i) => {
    const wordArr = curr.split("");
    for (let index = 0; index < wordArr.length; index++) {
      if (index % 2 === 0) {
        acc += wordArr[index].toUpperCase();
      } else {
        acc += wordArr[index].toLowerCase();
      }
    }
    if (i !== wordsArray.length - 1) {
      acc += " ";
    }
    return acc;
  }, "");
}

console.log(toWeirdCase("Weird string case"));
