// В Средиземье вот-вот начнется война.
// Силам добра предстоит немало сражений с силами зла. Разумеется, будут задействованы разные расы.
// Каждая раса имеет определенную ценность в борьбе с другими. На стороне добра у нас есть следующие расы и связанные с ними ценности:

// Хоббиты: 1
// Мужчины: 2
// Эльфы: 3
// Гномы: 3
// Иглз: 4
// Волшебники: 10
// На стороне зла мы имеем:

// Орки: 1
// Мужчины: 2
// Варги: 2
// Гоблины: 2
// Урук Хай: 3
// Тролли: 5
// Волшебники: 10
// Хотя погода, местоположение, припасы и доблесть играют роль в любой битве, если сложить ценность стороны добра и сравнить ее с ценностью стороны зла, то победит сторона с большей ценностью.

// Таким образом,
// учитывая подсчет каждой из рас на стороне добра, а затем подсчет каждой из рас на стороне зла, определите, какая сторона победит.

// Вход:
// Функция будет иметь два параметра. Каждый параметр представляет собой строку из нескольких целых чисел, разделенных одним пробелом.
// Каждая строка будет содержать количество каждой расы на стороне добра и зла.

// Первый параметр будет содержать количество каждой расы на стороне добра в следующем порядке:

// Хоббиты, Люди, Эльфы, Гномы, Орлы, Волшебники.
// Второй параметр будет содержать количество каждой расы на стороне зла в следующем порядке:

// Орки, Мужчины, Варги,
// Гоблины, Урук Хай, Тролли, Волшебники.
// Все значения являются неотрицательными целыми числами. Результирующая сумма значений для каждой стороны не будет превышать предел 32-битного целого числа.

// Выход:
// Верните «Результат битвы: Добро побеждает Зло», если побеждает добро, «Результат битвы: Зло уничтожает все следы Добра», если побеждает зло,
// или «Результат битвы: на этом поле битвы нет победителя», если она закончилась вничью.

function goodVsEvil(good, evil) {
  const forces = {
    evil: [1, 2, 2, 2, 3, 5, 10],
    good: [1, 2, 3, 3, 4, 10],
  };

  const resultBattle = {
    evilWin: "Battle Result: Evil eradicates all trace of Good",
    goodWin: "Battle Result: Good triumphs over Evil",
    noVictory: "Battle Result: No victor on this battle field",
  };

  const calculationForces = (force, forceName) => {
    let forceArr = force.split(" ");
    let resultForce = 0;
    for (let i = 0; i < forceArr.length; i++) {
      resultForce += forceArr[i] * forces[forceName][i];
    }
    return resultForce;
  };

  const goodResultForce = calculationForces(good, "good");
  const evilResultForce = calculationForces(evil, "evil");

  if (goodResultForce > evilResultForce) {
    return resultBattle.goodWin;
  } else if (goodResultForce < evilResultForce) {
    return resultBattle.evilWin;
  }

  return resultBattle.noVictory;
}

console.log(goodVsEvil("1 1 1 1 1 1", "1 1 1 1 1 1 1"));
