// реализовать функцию, которая получает два адреса IPv4 и возвращает количество адресов между ними (включая первый, исключая последний).

// Все входные данные будут действительными адресами IPv4 в виде строк. Последний адрес всегда будет больше первого.

// Примеры
// * При вводе «10.0.0.0», «10.0.0.50» => вернуть 50
// * При вводе «10.0.0.0», «10.0.1.0» => вернуть 256 
// * При вводе «20.0.0.10», «20.0.1.0» => вернуть 246

// IP из 32 в десятичное представление имеет сл. структуру:
// 10 * 256*3 + 256*2 + 256*1 + 256*0

function ipsBetween(start, end){
  
  function calculateSizedIP(ip) {
    return ip.split('.').reverse().reduce((acc, curr, index) => {
      return acc += (256 ** index) * curr
    }, 0)
  }

  return Math.abs(calculateSizedIP(start) - calculateSizedIP(end))
}

console.log(ipsBetween('10.0.0.0', '10.0.0.50'));