// Ваша цель в этом ката — реализовать функцию разности, которая вычитает один список из другого и возвращает результат.
//
// Он должен удалить все значения из списка a, которые присутствуют в списке b, сохраняя их порядок.
//
// arrayDiff([1,2],[1]) == [2]
//
// Если значение присутствует в b, все его вхождения должны быть удалены из другого:
//
//arrayDiff([1,2,2,2,3],[2]) == [1,3]
//

function arrayDiff(a, b) {
    debugger
    let result = []
    for (let i = 0; i < a.length; i++) {
       if(!b.includes(a[i])){
           result.push(a[i])
       }
        }

    return result
}

console.log(arrayDiff([1,2,3,4,5,6,7,8], [1,2]))