// Напишите функцию, которая принимает массив из 10 целых чисел (от 0 до 9), которая возвращает строку этих чисел в виде номера телефона.
//
//     Пример
// createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) // => возвращает "(123) 456-7890"
// Возвращаемый формат должен быть правильным, чтобы выполнить эту задачу.
//     Не забудьте пробел после закрывающей скобки!

function createPhoneNumber(numbers){
  return '(' +numbers[0]+numbers[1]+numbers[2] + ') ' + numbers[3]+numbers[4]+numbers[5]+'-'+numbers[6]+numbers[7]+numbers[8]+numbers[9]
}

console.log(createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]))

