

// У Бена есть очень простая идея для получения прибыли: он что-то покупает и снова продает. Конечно, это не принесло бы ему никакой прибыли, если бы он просто покупал и продавал по одной и той же цене. Вместо этого он собирается купить его по самой низкой возможной цене и продать по самой высокой.
//
//     Задача
// Напишите функцию, которая возвращает минимальное и максимальное количество заданного списка/массива.
//
// Примеры (ввод --> вывод)
//     [1,2,3,4,5] --> [1,5]
//     [2334454,5] --> [5,2334454]
//     [1] --> [1,1]
// Примечания
// Все массивы или списки всегда будут иметь хотя бы один элемент, поэтому вам не нужно проверять длину. Также,
//     ваша функция всегда будет получать массив или список, вам не нужно проверять значение null, undefined или подобное.

function minMax(arr){
  let result = []
  result.push(Math.min(...arr))
  result.push(Math.max(...arr))
  return result
}

console.log(minMax([1]))
