


// Обычно, когда вы что-то покупаете, вас спрашивают, верны ли номер вашей кредитной карты, номер телефона или ответ на ваш самый секретный вопрос. Однако, поскольку кто-то может заглянуть вам через плечо, вы не хотите, чтобы это отображалось на вашем экране. Вместо этого мы маскируем его.
//
//     Ваша задача — написать функцию maskify,
//     который изменяет все символы, кроме последних четырех, на «#».

// "4556364607935616" --> "############5616"
// "64607935616" -->      "#######5616"
// "1" -->                "1"
// "" -->                 ""
//
// // "What was the name of your first pet?"
//
// "Skippy" --> "##ippy"
//
// "Nananananananananananananananana Batman!"
// -->
// "####################################man!"

// return masked string
function maskify(cc) {
if(cc === ''){
    let a = ''
    return a
}else if (cc.length === 1){
    return cc
}else {
   let arrCc = cc.split('')
    for (let i = 0; i < arrCc.length - 4; i++) {
        arrCc[i] = '#'
    }
   return arrCc.join('')
}
}

console.log(maskify('4556364607935616'))

