// В этом простом задании вам дается число, и вы должны сделать его отрицательным. А может быть, число уже отрицательное?
//
//     Примеры
//     сделать отрицательный (1); // вернуть -1
// сделать отрицательный (-5); // вернуть -5
// сделать отрицательный (0); // вернуть 0
// сделать отрицательный (0,12); // возвращаем -0,12
// Заметки
// Число может быть уже отрицательным, и в этом случае никаких изменений не требуется.
// Ноль (0) не проверяется на наличие какого-либо конкретного знака. Отрицательные нули не имеют математического смысла.


function makeNegative(num) {
    // Code?
   if(Number.isInteger(num) === 0){
       return 0
   }
}

console.log(makeNegative(0))