// В рамках этой Ката вам нужно создать функцию, которая при наличии триплета возвращает индекс числового элемента, лежащего между двумя другими элементами.
//
//     Входными данными для функции будет массив из трех различных чисел (Haskell: кортеж).
//
// Например:
//
//     дай мне([2, 3, 1]) => 0
// 2 — это число, которое помещается между 1 и 3, а индекс 2 во входном массиве равен 0.
//
// Другой пример (просто для ясности):
//
// дай мне([5, 10, 14]) => 1
// 10 — это число, которое находится между 5 и 14, а индекс 10 во входном массиве равен 1.

function gimme (triplet) {
    let arr = [...triplet]
    let sortArr = arr.sort((a,b)=> b-a)
    console.log(arr)
    for (let i = 0; i < triplet.length; i++) {
        if(triplet[i] === sortArr[1]){
            return i
        }
    }


}

console.log(gimme([-2,-10,-5]))