// Добро пожаловать. В этой ката вас просят возвести в квадрат каждую цифру числа и соединить их.
//
//     Например, если мы пропустим через функцию 9119, получится 811181, потому что 9**2 — это 81, а 1**2 — это 1.
//
// Примечание. Функция принимает целое число и возвращает целое число.

function squareDigits(num){
   let arr = String(num).split('')
    let result = arr.reduce((acc,curr)=> acc + (curr ** 2),'')
    return +result
}

console.log(squareDigits(9119))