// Учитывая массив целых чисел в виде строк и чисел, верните сумму значений массива, как если бы все они были числами.
//
//     Верните ответ в виде числа.
// assert.strictEqual(sumMix(['5', '0', 9, 3, 2, 1, '9', 6, 7]), 42);

function sumMix(x){
return x.reduce((acc,curr)=> acc + +curr,0)
}

console.log(sumMix(['5', '0', 9, 3, 2, 1, '9', 6, 7]))