// Это Ката задумано как небольшое испытание для моих учеников.
//
//     Вызов звездного кода #18
//
// Создайте функцию, которая принимает 2 строковых аргумента и возвращает целое число, соответствующее количеству вхождений второго аргумента в первом.
//
//     Если вхождений не найдено, должно быть возвращено число 0.
//
// ("Hello", "o")  ==>  1
// ("Hello", "l")  ==>  2
// ("", "z")       ==>  0
// Заметки:Первый аргумент может быть пустой строкой
// Второй строковый аргумент всегда будет иметь длину 1.


function strCount(str, letter){
    //code here
    let count = 0
    let arr1 = str.split('')
    let arr2 = letter.split(' ')
    arr1.forEach(el => {
        if(arr2.includes(el)){
            return count++
        }
    } )
    return count
}

console.log(strCount('Hello',"o"))