// Напишите функцию для преобразования имени в инициалы. Это ката строго состоит из двух слов с одним пробелом между ними.
//
//     На выходе должны быть две заглавные буквы с точкой, разделяющей их.
//
//     Это должно выглядеть так:
//
//     Сэм Харрис => SH

function abbrevName(name){
    return (name.split(' ').map(el => el[0].toUpperCase())).join('')
}

console.log(abbrevName('Sam Harris'))