// История
// У YouTube была кнопка «Нравится» и «Не нравится», которая позволяла пользователям выражать свое мнение о конкретном контенте. Он был настроен таким образом, что вы не можете любить и не любить видео одновременно. Есть два других интересных правила, которые следует отметить в отношении интерфейса: нажатие кнопки, которая уже активна, отменяет ваше нажатие.
//     Если вы нажмете кнопку «Нравится» после нажатия кнопки «Не нравится», кнопка «Нравится» перезапишет предыдущее состояние «Не нравится». То же самое верно и в обратном направлении.
//
//     Задача
// Создайте функцию, которая принимает список кнопок и возвращает конечное состояние.
//
//     Примеры
// likeOrDislike([Dislike]) => Dislike
// likeOrDislike([Like,Like]) => Nothing
// likeOrDislike([Dislike,Like]) => Like
// likeOrDislike([Like,Dislike,Dislike]) => Nothing
// Заметки
// Если ни одна кнопка в данный момент не активна, верните Nothing.
//     Если список пуст, вернуть Nothing.

// Like, Dislike, Nothing come from Preloaded

const likeOrDislike = buttons => {
    return buttons.reduce((acc,curr) => {
        debugger
      return  acc === curr ? 'Nothing' : curr

    },'Nothing')
}


console.log(likeOrDislike(['Dislike','Like']))
console.log('111')
