// Создайте функцию, которая возвращает сумму двух наименьших положительных чисел для заданного массива минимум из 4 положительных целых чисел. Не будут переданы числа с плавающей запятой или неположительные целые числа.
//
//     Например, когда массив передается как [19, 5, 42, 2, 77], вывод должен быть 7.
//
//     [10, 343445353, 3453445, 3453545353453] должен вернуть 3453455.



function sumTwoSmallestNumbers(numbers) {
    //Code here
    let sortArray = numbers.sort((a,b)=> a > b ? 1 : -1)
    return sortArray[0] + sortArray[1]

}

console.log(sumTwoSmallestNumbers([19, 5, 42, 2, 77]))