// Учитывая массив (arr) в качестве аргумента, завершите функцию countSmileys, которая должна вернуть общее количество улыбающихся лиц.
//
//     Правила улыбающегося лица:
//
//     Каждый смайлик должен содержать допустимую пару глаз. Глаза могут быть отмечены как : или ;
// У смайлика может быть нос, но не обязательно. Допустимые символы для носа - или ~
//     Каждое улыбающееся лицо должно иметь улыбающийся рот, который должен быть отмечен знаком ) или D.
//     Не допускается использование дополнительных символов, кроме упомянутых.
//
//     Допустимые примеры смайлов: :) :D ;-D :~)
// Недопустимые смайлики: ;( :> :} :]
//
// Пример countSmileys([':)', ';(', ';}', ':-D']);       // should return 2;
// countSmileys([';D', ':-(', ':-)', ';~)']);     // should return 3;
// countSmileys([';]', ':[', ';*', ':$', ';-D']); // should return 1;
//
// Примечание
// В случае пустого массива верните 0. Вы не будете тестироваться с недопустимым вводом (ввод всегда будет массивом). Порядок элементов лица (глаза, нос, рот) всегда будет одинаковым.

//возвращаем общее количество улыбающихся лиц в массиве

function countSmileys(arr) {
    let count = 0
    let arrayDefault = [':)', ':D', ';-D', ':~)',':-D',':-)',';D',';~)',';~D',';)',';-)',':~D']
    if (arr.length === 0) return 0
    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arrayDefault.length; j++) {
            if(arr[i] === arrayDefault[j]){
                count ++
            }
        }
    }
    return count
}

console.log(countSmileys([';]', ':[', ';*', ':$', ';-D']))