// Дан массив целых чисел, найдите то, которое встречается нечетное количество раз.
//
//     Всегда будет только одно целое число, которое встречается нечетное количество раз.
//
//     Примеры
//     [7] должен вернуть 7, потому что это происходит 1 раз (что нечетно).
// [0] должен возвращать 0, потому что это происходит 1 раз (что нечетно).
// [1,1,2] должно вернуть 2,
//     потому что это происходит 1 раз (что нечетно).
// [0,1,0,1,0] должен вернуть 0, потому что он встречается 3 раза (что нечетно).
// [1,2,2,3,3,3,4,3,3,3,2,2,1] должен вернуть 4, потому что он появляется 1 раз (что нечетно).


function findOdd(arr) {
    //happy coding!
    let count = 0
    for (let i = 1; i < arr.length + 1; i++) {
        const index = i % 2 !== 0
        if (arr[i] === arr[i + 1]) {
            count++
        }
    }
    return count
}

console.log(findOdd([1, 2, 2, 3, 3, 3, 4, 3, 3, 3, 2, 2, 1]))