//
// Дан массив целых чисел.
//
//     Возвращает массив, где первый элемент — это количество положительных чисел, а второй элемент — сумма отрицательных чисел. 0 не является ни положительным, ни отрицательным.
//
//     Если вход представляет собой пустой массив или имеет значение null, верните пустой массив.
//
//     Пример
// Для ввода [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15],
//     вы должны вернуться [10, -65].

function countPositivesSumNegatives(input) {
    // your code here
    let arr = []
    let x = 0
    let y = 0
    if (!input) {
        return []
    } else {

        input.reduce((acc, el) => {
            if (String(el)[0] === '-') {
                y = y + el
            } else {
                x = x + 1
            }
        }, 0)

    }
    if (x === 0 && y === 0) {
        return []
    } else return [x, y]
}

console.log(countPositivesSumNegatives([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15]))