// По городу движется автобус, и на каждой остановке он берет и высаживает несколько человек.
//
//     Вам предоставляется список (или массив) целочисленных пар. Элементы каждой пары представляют количество людей, садящихся в автобус (первый элемент) и количество людей, выходящих из автобуса (второй элемент) на автобусной остановке.
//     Ваша задача — вернуть количество людей, оставшихся в автобусе после последней автобусной остановки (после последнего массива). Несмотря на то, что это последняя автобусная остановка, автобус не пустой, и некоторые люди все еще в автобусе, и они, вероятно, спят там :D
//
// Взгляните на тест-кейсы.
//     Имейте в виду, что тестовые примеры гарантируют, что количество людей в автобусе всегда >= 0. Таким образом, возвращаемое целое число не может быть отрицательным.
//
//     Второе значение в первом целочисленном массиве равно 0, так как автобус на первой остановке пуст.


// 1 элемент количество людей в автобусе
// 2 элемент количество людей выходящих из автобуса
let number = function(busStops){
    // Good Luck!
    let resultCountPeople = 0
    for (let i = 0; i < busStops.length; i++) {
          resultCountPeople += busStops[i][0]
          resultCountPeople -= busStops[i][1]
    }
    return resultCountPeople
}

console.log(number([[10,0],[3,5],[5,8]]))

