// После тяжелой четверти в офисе вы решаете немного отдохнуть в отпуске.
// Итак, вы забронируете рейс для себя и своей девушки и постараетесь оставить весь беспорядок позади.
//
//     Вам понадобится арендованный автомобиль, чтобы передвигаться в отпуске. Менеджер по аренде автомобилей делает вам несколько хороших предложений.
//
//     Каждый день аренды автомобиля стоит 40 долларов.
//     Если вы арендуете автомобиль на 7 или более дней, вы получаете скидку в размере 50 долларов США. В качестве альтернативы, если вы арендуете автомобиль на 3 или более дней, вы получаете скидку в размере 20 долларов США.
//
//     Напишите код, который выдает общую сумму за разные дни (d).

function rentalCarCost(d) {
    // Your solution here
    let oneDayArendCarSale = 40
    if(d >= 3 && d < 7){
        return d * oneDayArendCarSale - 20
    }
    if(d >= 7){
        return  d * oneDayArendCarSale - 50
    }
    return d * oneDayArendCarSale
}

console.log(rentalCarCost(1))