// Завершите функцию квадратной суммы, чтобы она возводила в квадрат каждое переданное ей число,
// а затем суммировала результаты.
//
//     Например, для [1, 2, 2] он должен вернуть 9

function squareSum(numbers){
 return numbers.reduce((acc,curr) => {
     acc += curr * curr
     return acc
 },0)
}

