// Возможно, вы знаете несколько довольно больших идеальных квадратов. Но как насчет СЛЕДУЮЩЕГО?

// Завершите метод findNextSquare,
// который находит следующий целочисленный идеальный квадрат после квадрата,
// переданного в качестве параметра. Напомним, что целочисленный совершенный квадрат — это целое число n,
// такое что sqrt(n) также является целым числом.

// Если параметр сам по себе не является идеальным квадратом, то -
// 1 надо вернуть. Вы можете предположить, что параметр неотрицательный.

function findNextSquare(sq) {
  let sqrt = Math.sqrt(sq);
  if (!Number.isInteger(sqrt)) {
    return 1;
  } else {
    let nextSqrt = sqrt + 1;
    return nextSqrt * nextSqrt;
  }
}

console.log(findNextSquare(121));
