// Напишите функцию, которая принимает массив чисел (целые числа для тестов) и целевое число.
// Он должен найти в массиве два разных элемента, которые при суммировании дают целевое значение.
// Затем индексы этих элементов должны быть возвращены в виде кортежа/списка (в зависимости от вашего языка)
// следующим образом: (index1, index2).

// Для целей этого ката некоторые тесты могут иметь несколько ответов; любые допустимые решения будут приняты.

// Ввод всегда будет действительным (числа будут массивом длины 2 или больше, и все элементы будут числами;
// цель всегда будет суммой двух разных элементов из этого массива).

function twoSum(numbers, target) {
  let resultArray = [];
  for (let i = 0; i < numbers.length; i++) {
    for (let j = 0; j < numbers.length; j++) {
      if (numbers[i] + numbers[j] === target && i !== j) {
        resultArray.push(i);
      }
    }
  }
  return resultArray;
}

console.log(
  twoSum(
    [
      355, -454, -263, -854, -153, 219, -652, -319, -186, 935, -292, -935, -651,
      48, -798, 655, -333, -300, 900, 912, 280, -347, -258, -725, -641, 394,
      -522, -611, -683, -748, 827, 10, 459, -60, -954, -145, -992, 398, -196,
      -514, 216, -566, 125, -295, -905, -622, 92, 229, -51, -972, -820, -412,
      -704, 414, 64, 503, -944, 36, -412, 993, -500, 564, 673, 174, 938,
    ],
    -119
  )
);
