// Крокетный клуб Western Suburbs имеет две категории членства: Senior и Open.
// Им нужна ваша помощь с формой заявки, в которой потенциальным членам будет указано, в какую категорию они будут помещены.

// Чтобы быть пожилым, член должен быть не моложе 55 лет и иметь гандикап больше 7.
//  В этом крокетном клубе гандикап варьируется от -2 до +26; чем лучше игрок, тем ниже гандикап.

// Вход
// Ввод будет состоять из списка пар. Каждая пара содержит информацию об одном потенциальном члене.
// Информация состоит из целого числа для возраста человека и целого числа для инвалидности человека.

// Выход
// Вывод будет состоять из списка строковых значений (в Haskell и C: Openили Senior),
//  указывающих, должен ли соответствующий элемент быть помещен в старшую или открытую категорию.

function openOrSenior(data) {
  return data.map((el, index, array) => {
    if (el[0] >= 55 && el[1] > 7) {
      return "Senior";
    } else return "Open";
  });
}

console.log(
  openOrSenior([
    [45, 12],
    [55, 21],
    [19, -2],
    [104, 20],
  ])
);
