// Вчера поздно вечером в доме Таннеров Альф чинил свой космический корабль, чтобы вернуться в Мелмак.
// К несчастью для него, он забыл поставить на стояночный тормоз, и во время ремонта космический корабль взлетел.
//  Теперь он парит в космосе.

// У Альфа есть технология, позволяющая вернуть космический корабль домой, если он сможет зафиксировать его местоположение.

// Дана карта:

// ..........
// ..........
// ..........
// .......X..
// ..........
// ..........
// Карта будет представлена ​​в виде строки с \n, разделяющими новые строки.
// Нижний левый угол карты — [0, 0]. X — космический корабль Альфа.

function findSpaceship(map) {
  // Help ALF find his spaceship
  let arrayMap = map.split("\n");
  for (let i = 1; i <= arrayMap.length; i++) {
    let el = arrayMap[i];
    if (el.includes("X")) {
      let firstEl = el.indexOf("X");
      let secondEl = i;
      return [firstEl, secondEl];
    }
  }
  return "Spaceship lost forever.";
}

console.log(
  findSpaceship(
    "..........\n..........\n..........\n.......X..\n..........\n.........."
  )
);
