// В этом примере вы должны проверить, является ли строка ввода пользователя буквенно-цифровой.
// Данная строка не является nil/null/NULL/None, поэтому вам не нужно это проверять.

// Строка должна быть буквенно-цифровой при соблюдении следующих условий:

// Хотя бы один символ ( ""недопустимо)
// Допустимые символы: прописные/строчные латинские буквы и цифры от 0до9
// Без пробелов/подчеркивания

function alphanumeric(string) {
  if (string !== "") {
    const pattern = /^[a-zA-Z0-9]*$/;
    return pattern.test(string);
  } else return true;
}

console.log(alphanumeric("hello world_"));
