// Из Википедии https://en.wikipedia.org/wiki/Partition_(number_theory)

// В теории чисел и комбинаторике разбиение натурального числа n,
// также называемое целочисленным разбиением, — это способ записи n в виде суммы положительных целых
// чисел. Две суммы, отличающиеся только порядком слагаемых, считаются одним и тем же разбиением.

// Например,
// 4 можно разделить пятью различными способами:

// 4, 3+1, 2+2, 2+1+1, 1+1+1+1.

// Мы можем написать:

// enum(4) -> [[4],[3,1],[2,2],[2,1,1],[1,1,1,1]] и

// enum(5) -> [[5],[4,1],[3,2],[3,1,1],[2,2,1],[2,1,1,1],[ 1,1,1,1,1]].

// Количество частей в разделе растет очень быстро. Для n = 50 количество деталей равно 204226,
//  для 80 — 15796,476
//  Было бы слишком долго проверять ответы с помощью массивов такого размера. Итак,
//  наша задача следующая:

// 1 - n задано (n целое число, 1 <= n <= 50) вычислить enum(n), то есть разбиение n.
//  Мы получим что-то вроде этого:
// enum(n) -> [[n],[n-1,1],[n-2,2],...,[1,1,...,1]] (порядок массива и под- массивы не имеют значения).
// Эта часть не тестировалась.

// 2 -
// Для каждого подмассива enum(n) вычислите его произведение. Если n = 5, после удаления дубликатов и
//  сортировки получим:

// prod(5) -> [1,2,3,4,5,6]

// prod(8) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 16, 18]

// Если n = 40, prod(n) имеет длину 2699, следовательно, тесты не будут проверять такие массивы.
//  Вместо этого наша задача номер 3:

// 3 - вернуть диапазон,
// среднее и медиана prod(n) в следующей форме (пример для n = 5):

// «Диапазон: 5 Среднее: 3,50 Медианное: 3,50»

// Диапазон — целое число, среднее значение и медиана — числа с плавающей запятой,
//  округленные до двух десятичных знаков («.2f» в некоторых языках).

// Примечания:
// Диапазон: разница между самым высоким и самым низким значениями.

// Среднее или Среднее: Чтобы вычислить среднее значение,
// сложите все числа в наборе, а затем разделите сумму на общее количество чисел.

// Медиана: Медиана — это число, отделяющее верхнюю половину выборки данных от нижней половины.
//  (https://en.wikipedia.org/wiki/Median)

// Подсказки:
// Постарайтесь оптимизировать свою программу, чтобы избежать тайм-аута.
// Мемоизация может быть полезной, но не обязательной для достижения успеха.

function part(n) {
  // your code
  const combinateArray = [];

  let subtrahend = 0;

  function combinate(paramN) {
    let countN = paramN;
    let elemArray = [];
    elemArray.push(countN);
    combinateArray.push(elemArray);

    if (countN === 1) {
      return;
    }
    combinate(countN - 1);
  }
  combinate(n);
  return combinateArray;
}

console.log(part(4));

//[[4],[3,1],[2,2],[2,1,1],[1,1,1,1]]

//https://www.codewars.com/kata/55cf3b567fc0e02b0b00000b
