// Генерация случайных целых чисел с помощью JavaScript
// Замечательно, что мы можем генерировать случайные десятичные числа, но еще полезнее использовать его для генерации случайных целых чисел.
//
//     Используйте Math.random() для генерации случайного десятичного числа.
//     Умножьте это случайное десятичное число на 20.
// Используйте другую функцию, Math.floor(), чтобы округлить число до ближайшего целого числа.
//     Помните, что Math.random() никогда не может полностью вернуть 1, и, поскольку мы округляем в меньшую сторону, невозможно получить 20. Этот метод даст нам целое число от 0 до 19.
//
// Собрав все вместе, вот как выглядит наш код:
//
//     Math.floor(Math.random() * 20);
// Мы вызываем Math.random(), умножая результат на 20,
//     затем передать значение функции Math.floor(), чтобы округлить значение до ближайшего целого числа.
//
//     Используйте этот метод для генерации и возврата случайного целого числа от 0 до 9.

function randomWholeNum() {
    return Math.floor(Math.random() * 10);
}

console.log(randomWholeNum())